/* 2. 한 개의 2진수는 0과 1 두 개의 정보를 표시할 수 있고 두 개의 이진수는 00,01,10,11과 같이 총 네 개의 정보를 표시할 수
있다. 이처럼 이진수가 하나 늘어날 때 마다 2배씩 표현할 수 있는 정보의 수가 늘어날 때 10개의 이진수는 총 몇개의 정보를
표현할 수 있는지를 while문으로 구현하시오 */

let n=1;
while(n<=10){
    const a=2**n;
    console.log("이진수 %d개는 %d개의 정보를 표시가능",n,a);
    n++;
}

/* 3. 위 2번 문제를 for문으로 다시 표현하시오. */
for(let n=1; n<=10; n++){
    const a=2**n;
    console.log("이진수 %d개는 %d개의 정보를 표시가능",n,a);
}