/* 3. 주말에는 7시간, 평일에는 5시간을 일하기로 했지만, 금요일에 다른 직원의 사정으로 대신 근무를 하게되어 10시간을 일했다.
이 학생의 시급이 4,500이었지만 목요일부터는 5,200원으로 올랐다고 할 때 일주일간의 총 급여를 구하는 프로그램을 작성하시오. (기본 코드는 아래 제시되는 내용을 사용하세요.) */

// 풀이1
var time = [7,5,5,5,5,10,7];
var money = 0;
for (let i=0; i<time.length; i++) {
    if (i < 4) {
        money += time[i] * 4500;
    } else {
        money += time[i] * 5200;
    }
}
console.log("1주일간의 전체 급여: "+money+"원");

// 풀이2
let x=0;
if (i<4) {
    x * 4500;
} else {
    x * 5200;
}
money =+ time[i] * x;

// 풀이3
let x = (i<4) ? 4500 : 5200;
money += time[i] *x;

// 풀이4
money += time[i] * ((i<4) ? 4500 : 5200;);